*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 0rem;

}

:root{
    /* --bg-color: #10101a; */
    --bg-color: black;
    --main-color: #2fbf71;
    /* --2nd-main-color: #ffffffcc; */
    --2nd-main-color: white;
    /* --text-color: #fff; */
    --text-color:white;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}
body{
    background:var(--bg-color) ;
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #10101a;
    padding: 20px 10%;
    transform: .3s;
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

span{
     color: var(--main-color );

}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 14px 20px;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    transition: .3s;


}

.back-video{

    position: absolute;
    
    
}
#background-video {
    width: 70vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    filter:opacity(45%);
    
  }
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{

    padding: 120px 14%;
}
.home{

    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 300px;
    height: auto;
    border-radius: 50%;
    margin-left: 150px;
}
.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1{
    font-size: 50px;
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;


}
.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}
.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight:370;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
    
}
.btn{
    background: var(--main-color);
    /* background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%); */
    color: var(--text-color);
    /* box-shadow: 4px 4px var(--text-color); */
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    border-radius: 5px;
}

.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.about{
    display: flex;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 5rem;
    align-items: center;
    /* margin-bottom: 40px; */
}

.about-img img{
    max-width: 100%;
    width: 400px;
    height: 450px;
    border-radius: 5%;

}
.about-text h3{
    /* color: var(--text-color); */
    color: white;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);

}

.main-btn .btn{
    margin-right: 20px;

}

.skills-section h1{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

/* .skills-section{
    position: relative;
    margin: 100px 0;
} */


/* Experience */


.box1{
    background: #0b0b13;
    display: flex;
    border-radius: 20px;
    transition: all .4sec;
    width: 82%;
}
.col-md-6 img{
    
    border-radius: 5%;
    height: 140px;
    margin-top: 7px;
    margin-left: 5px;
}   
.col-md-7{

    padding-left: 10px;
}

.col-md-7 p{

    font-weight: 50px;
   
}
.col-md-7 h4{
    /* color:#ffba08; */
    color:whitesmoke;
}


/* education */




.timeline h1{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 10px;

}
.timeline{
    display: block;
    width: 80%;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 5rem;
    /* margin: 150px auto; */

}
.card{
    width: 45%;
    padding: 7px;
    border-radius: 10px;
    color: white;
    display: block;
    margin: 0;
    position: relative;
    background: red;
    

}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid black;
    border-radius: 50%;
}
.card:nth-child(even)::after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: white;
    z-index: -1;
}
.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid black;
    border-radius: 50%;
}
.card:nth-child(odd)::after{
    content: '';
    position: absolute;
    right : -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 10%;
    height: 2px;
    background: white;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2)::before{
    background: #ff4f4f;
}
.card:nth-child(3), .card:nth-child(3)::before{
    background: #2fbf71
}
.card:nth-child(4), .card:nth-child(4)::before{
    background: #565252;
}

.social{
    display: flex;
       
    
}

.social-btn{
    
     font-size: 50px;
    
    
}

.resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.about-skill h1{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}











        /* projects */  




    

.centre h2{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
 
}

.resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto ));
    grid-gap: 1rem;
    align-items: center;
    margin-top: 4rem;
}

.box{
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    transition: all .4sec;
}

.box h6{
    color: #ffba08;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;


}

.box h4{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}







/* skilss */




@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

.row{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.row .col .skill{
    width: 150px;
    height: 150px;
    position: relative;
    display: grid;
    place-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5),
                -5px -5px 15px rgba(0, 0, 0, 0.5);
}
.row .col:nth-child(1) .skill{
    background: conic-gradient(#ffba08 70%, transparent 0);
}
.row .col:nth-child(2) .skill{
    background: conic-gradient(#ffba08 65%, transparent 0);
}
.row .col:nth-child(3) .skill{
    background: conic-gradient(#ffba08 72%, transparent 0);
}

.row .col:nth-child(4) .skill{
    background: conic-gradient(#ffba08 71%, transparent 0);
}
.row .col:nth-child(5) .skill{
    background: conic-gradient(#ffba08 75%, transparent 0);
}

.row .col:nth-child(6) .skill{
    background: conic-gradient(#ffba08 70%, transparent 0);
}

.row .col:nth-child(7) .skill{
    background: conic-gradient(#ffba08 75%, transparent 0);
}


.row .col .skill::before{
    content: '';
    position: absolute;
    width: 85%;
    height: 85%;
    background: #03071e;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5) inset,
                -5px -5px 15px rgba(0, 0, 0, 0.5) inset;
}
.row .col .skill .content{
    color: #ffba08;
    position: absolute;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    user-select: none;
}
.row .col .skill .content span{
    display: block;
    padding: 5px 0;
    letter-spacing: 2px;
}
.gotopbtn{
    position: fixed;
    width: 32px;
    height: 32px;
    background: #27ae60;
    bottom: 40px;
    right: 50px;
    border-radius: 10%;
  
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    color: white;
    font-size: 23px;
    vertical-align: central;
    align-items: center;
    padding: 3px  5px 18px;
}



/* my work */



.container2{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    margin: auto;
  }
  
  .card2{
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 auto;
    background: black;
    box-shadow: 0 15px 60px rgba(0,0,0, .5);
    border-radius: 15px;
  }
  
  .card2 .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card2 .face.face1{
    box-sizing: border-box;
    padding: 20px;
  }
  
  .card2 .face.face1 h2{
    margin: 0;
    padding: 0;
  }
  
  .card2 .face.face1 .content{
    font-size:1.2em;
    margin:0;
    padding:0 0 1em 0;
    font-weight:500;
  }
  
  .card2 .face.face2{
    background: #111;
    transition: 0.5s;
  }
  
  .card2:nth-child(1) .face.face2{
    background: linear-gradient(45deg, #3503ad, #f7308c);
    border-radius: 15px;
  }
  
  .card2:nth-child(2) .face.face2{
    background: linear-gradient(45deg, #ccff00, #09afff);
    border-radius: 15px;
  }
  
  .card2:nth-child(3) .face.face2{
    background: linear-gradient(45deg, #e91e63, #ffeb3b);
    border-radius: 15px;
  }

  .card2:nth-child(5) .face.face2{
    background: linear-gradient(45deg, #3503ad, #f7308c);
    border-radius: 15px;
  }
  
  .card2:hover .face.face2{
    height: 60px;
    border-radius: 0 0 15px 15px;
  }
  
  .card2 .face.face2:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.1);
    border-radius: 15px 0 0 15px;
  }
  
  .card2 .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0,0,0, .2);
  }
  
  .card2:hover .face.face2 h2{
    font-size: 2em;
  }

.content h3{
    color: #27ae60;;

  }
